---
{
  "title": "数值的整数次方",
}
---

## 数值的整数次方

给定一个`double`类型的浮点数`base`和`int`类型的整数`exponent`。求`base`的`exponent`次方。


## 思路

这道题逻辑上很简单，但很容易出错。

关键是要考虑全面，考虑到所有情况。

`exponent` 是正，负，`0`的情况

`base`为`0`的情况。

## 代码

```js
    function Power(base, exponent) {
      if (exponent === 0) {
        return 1;
      } else {
        if (exponent > 0) {
          var result = 1;
          for (let i = 0; i < exponent; i++) {
            result *= base;
          }
          return result;
        } else if (exponent < 0) {
          var result = 1;
          for (let i = 0; i < Math.abs(exponent); i++) {
            result *= base;
          }
          return result ? 1 / result : false;
        }
      }
    }
```

