---
{
  "title": "防抖",
}
---

## 原理

防抖（`debounce`）：不管事件触发频率多高，一定在事件触发` n `秒后才执行，如果你在一个事件触发的 `n` 秒内又触发了这个事件，就以新的事件的时间为准，`n `秒后才执行，总之，触发完事件 `n` 秒内不再触发事件，`n`秒后再执行。


<img :src="$withBase('/节流防抖.gif')" alt="foo">

## 应用场景

### 窗口大小变化，调整样式

```js
window.addEventListener('resize', debounce(handleResize, 200));
```

### 搜索框，输入后1000毫秒搜索

```js
debounce(fetchSelectData, 300);
```

### 表单验证，输入1000毫秒后验证

```js
debounce(validator, 1000);
```

## 实现

注意考虑两个问题：

- 在`debounce`函数中返回一个闭包，这里用的普通`function`，里面的`setTimeout`则用的箭头函数，这样做的意义是让`this`的指向准确，`this`的真实指向并非`debounce`的调用者，而是返回闭包的调用者。

- 对传入闭包的参数进行透传。

```js
    function debounce(event, time) {
      let timer = null;
      return function (...args) {
        clearTimeout(timer);
        timer = setTimeout(() => {
          event.apply(this, args);
        }, time);
      };
    }
```

有时候我们需要让函数立即执行一次，再等后面事件触发后等待`n`秒执行，我们给`debounce`函数一个`flag`用于标示是否立即执行。

当定时器变量`timer`为空时，说明是第一次执行，我们立即执行它。

```js
    function debounce(event, time, flag) {
      let timer = null;
      return function (...args) {
        clearTimeout(timer);
        if (flag && !timer) {
          event.apply(this, args);
        }
        timer = setTimeout(() => {
          event.apply(this, args);
        }, time);
      };
    }

```