关于为什么会有深拷贝和浅拷贝，实际上就是基本类型和引用类型的问题，可以参考我这篇文章：[JS进阶】你真的掌握变量和类型了吗](http://www.conardli.top/2019/05/28/%E3%80%90JS%E8%BF%9B%E9%98%B6%E3%80%91%E4%BD%A0%E7%9C%9F%E7%9A%84%E6%8E%8C%E6%8F%A1%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B%E4%BA%86%E5%90%97/)

### 浅拷贝

我们用很多简单的方法都能实现浅拷贝：

```js
arr.slice();
arr.concat();
```

### 深拷贝

我们也能用简单的办法实现深拷贝：

`JSON.parse(JSON.stringify(obj))`

手动实现：

代码其实可以更简单，都使用`forin`就好了，但是`forin`效率非常差，这里区分数组和对象，数组使用`for`循环就好了。

```js
    function clone(target) {
      if (typeof target === 'object') {
        let cloneTarget;
        if (Array.isArray(target)) {
          cloneTarget = [];
          for (let i = 0; i < target.length; i++) {
            cloneTarget[i] = clone(target[i]);
          }
        } else {
          cloneTarget = {};
          for (const key in target) {
            cloneTarget[key] = clone(target[key]);
          }
        }
        return cloneTarget;
      } else {
        return target;
      }
    }
```

### 循环引用


### 其他类型


### 函数拷贝